{
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ]
}
